﻿©2016-2022 Fontheart.com All rights reserved
烟台字心坊创意设计有限公司   保留所有权利

该数字化字体软件副本是字心坊商业字体产品的一部分。

郑重说明：
如有商业侵权现象出现，字心坊有权依法追究侵权人的违法行为。
未经字心坊书面许可，您不得对本字库产品的全部或任何部分进行任何形式的复制及修改，包括但不限于本字库产品附随的计算机字体所包含的全部或部分的文字图形、名称信息、版权信息等，或仿制、反编译、反向工程、转换、拆分，或以其他方式试图取得其源代码或数据；或从本字库产品附随的任何内容中摘取其实质部分作其他应用。

获取商业使用许可或了解相关信息，访问：

http://www.fontheart.com
------------------------------

如果您对本说明有任何疑问或希望获得有关字库产品许可使用的任何信息，请通过字心坊官方网站公示的联系方式联系字心坊。

